<!DOCTYPE html>
<html lang="ru">
<head>
    <title>WEBO5 HTML</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="http://listjs.com/no-cdn/list.js"></script>
    <script type="text/javascript" src="http://listjs.com/no-cdn/list.pagination.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/redmond/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <script type="text/javascript" src="js/simpleTask.js"></script>
    <script type="text/javascript" src="js/Storage.js"></script>
    <script type="text/javascript" src="js/primeTest.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="bodyWrapper">
            <div id="head_stat" class="white_bg">

                <div><h2>Поиск простых чисел</h2></div>
                <div id="statistic">



                    <div class="block_container">
                        <div class="simple_block" >Состояние :</div>
                        <div class="simple_block" id="state">не запущено</div>
                    </div>
                    <div class="block_container">
                        <div class="simple_block">Перебрано чисел :</div>
                        <div class="updating_block" id="num_count">0</div>
                    </div>
                    <div class="block_container">
                        <div class="simple_block">Найдено простых :</div>
                        <div class="updating_block" id="prime_count">0</div>
                    </div>
                    <div class="block_container">
                        <div class="simple_block">Приложение запускалось :</div>
                        <div class="updating_block" id="app_runs_count">0</div>
                    </div>
                    <div class="block_container">
                        <div class="simple_block">Общее время работы :</div>
                        <div class="simple_block" id="work_time"><label id="minutes">00</label>:<label id="seconds">00</label></div>
                    </div>
                </div>
                <input type="submit" id="toggle_search" value="Старт" class="button"/>
            </div>
            <div id="canvas_div" class="white_bg">
                <input type="submit" id="draw_canvas" value="Показать в виде картинки" class="button"/>
                <div><canvas id='canvas'>Обновите браузер</canvas></div>
            </div>
            <div id="number_wrapper" class="white_bg">
                <h2>Простые числа</h2> <input type="submit" id="numbers" value="Показать" class="button"/>
                <div id="prime-list">
                    <ul class="list"></ul>
                    <ul class="pagination"></ul>
                </div>
            </div>
        </div>

    </div>
</body>
</html>